{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test/operacao.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreifer/TDD-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreifer/TDD-/issues"
  },
  "homepage": "https://github.com/andreifer/TDD-#readme",
  "dependencies": {
    "jest": "^29.4.2",
    "jest-junit": "^15.0.0"
  }
}
